C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.csproj.AssemblyReference.cache
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.AssemblyInfoInputs.cache
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.AssemblyInfo.cs
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.csproj.CoreCompileInputs.cache
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\bin\Debug\net6.0\Task023.exe
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\bin\Debug\net6.0\Task023.deps.json
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\bin\Debug\net6.0\Task023.runtimeconfig.json
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\bin\Debug\net6.0\Task023.dll
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\bin\Debug\net6.0\Task023.pdb
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.dll
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\refint\Task023.dll
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.pdb
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\Task023.genruntimeconfig.cache
C:\Users\apple\OneDrive\Документы\C#\Home_Work\Task023\obj\Debug\net6.0\ref\Task023.dll
